<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.hilin</groupId>
        <artifactId>hilin-nat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hilin-nat-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>icu.hilin</groupId>
            <artifactId>hilin-nat-core</artifactId>
        </dependency>
    </dependencies>

</project>